<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kate</title>
  <style>
    h1 {
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
    }

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 50%;
    }

    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

    ul {
      text-align: center;
      font-size: 35px;
      border-style: solid;
      border-width: 5px;
      list-style-position: inside;
    }

    table {
      border-collapse: collapse;
      text-align: left;
      align: center;
    }
  </style>
</head>

<body>
  <h1>Okay here we go</h1>
  <br/>
  <img width="160" src = "profile_picture.jpg" alt="This is my picture">
  <br/>
  <p>Data Analyst by day</p>

  <p>Crazy Crafter by night</p>

  <ul>
    <li><a href="https://www.instagram.com" target="_blank">Insta</a></li>
    <li><a href="https://www.etsy.com" target="_blank">Etsy</a></li>
    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
  </ul>
  <table border ="1">
    <thead>
    <strong>
        <tr>
            <th colspan ="4"; style="background-color:#7e42f5" >Favorite Things</th>
        </tr>
    </strong>
    </thead>
    <tbody>
        <tr>
          <th>Movies</th>
          <th>Books</th>
          <th>Songs</th>
          <th>Activites</th>
        </tr>
        <tr>
          <td>LoTR: TT</td>
          <td>The Hobbit</td>
          <td>The Chain</td>
          <td>Knitting</td>
        </tr>
        <tr>
          <td>Star Wars: A New Hope</td>
          <td>The Silmarillion</td>
          <td>Freebird</td>
          <td>Embroidery</td>
        </tr>
        <tr>
          <td>Harry Potter</td>
          <td>Hitchhikers Guide to the Galaxy</td>
          <td>Sunny Afternoon</td>
          <td>Origami</td>
        </tr>
    </tbody>
</table> 

</body>

</html>
